font.size           : 12
legend.fontsize     : 10

figure.figsize      : 6, 6
figure.dpi          : 200
savefig.dpi         : 200

axes.titlesize      : 12
axes.titlepad       : 8

lines.linewidth     : 1

xtick.top           : True
xtick.minor.visible : True
xtick.major.size    : 10
xtick.minor.size    : 5
xtick.major.width   : 1
xtick.minor.width   : 1
xtick.major.pad     : 10
xtick.minor.pad     : 10
xtick.direction     : in
xtick.color         : black
xtick.labelcolor    : black

ytick.right         : True
ytick.minor.visible : True
ytick.major.size    : 10
ytick.minor.size    : 5
ytick.major.width   : 1
ytick.minor.width   : 1
ytick.major.pad     : 10
ytick.minor.pad     : 10
ytick.direction     : in
ytick.color         : black
ytick.labelcolor    : black
